# car-scratcher

./: build.gradle  settings.gradle
src/main/java/ru/wallentos/carscratcher/: CarScratcherApplication.java  Currency.java
src/main/java/ru/wallentos/carscratcher/config/: DutyConfigDataPool.java  FeeRateConfigDataPool.java  MongoConfig.java  RecycleFeeConfigDataPool.java  RestClientConfig.java  RestTemplateConfig.java  TranslatorConfig.java  WebClientConfig.java
src/main/java/ru/wallentos/carscratcher/controller/: TestController.java  UIController.java
src/main/java/ru/wallentos/carscratcher/dto/: CalculatorRequestDto.java  CalculatorResponseDto.java  CarCategory.java  CarFilterRequestDto.java  CarFilterResponseDto.java  Currency.java  EncarDto.java  EncarSearchResponseDto.java  EncarSearchResponseEntity.java  Photo.java  Province.java  VehicleResponse.java  WDType.java
src/main/java/ru/wallentos/carscratcher/exception/: CarNotFoundException.java  EmptyResponseException.java
src/main/java/ru/wallentos/carscratcher/mapper/: CarMapper.java  EncarResponseMapper.java
src/main/java/ru/wallentos/carscratcher/repository/: EncarDataRepository.java  EncarRepository.java
src/main/java/ru/wallentos/carscratcher/service/: CalculatorService.java  EncarScratchService.java  EncarSender.java  MoneyRateRestService.java  UtilService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/ru/wallentos/carscratcher/: CalculatorServiceKrwTest.java  CarScratcherApplicationTests.java
src/test/resources/: application-unit.yml
